<RCC>
    <qresource prefix="/plugins/ymactools2" >
        <file>YMAC.png</file>
    </qresource>

    <qresource prefix="/plugins/ymactools2" >
        <file>YMAC_icon.png</file>
    </qresource>

    <qresource prefix="/plugins/ymactools2" >
        <file>folder.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>globe.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>printer.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>page_white_gear.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>map.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>map_cog.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>map_edit.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>binocs.png</file>
    </qresource>

	<qresource prefix="/plugins/ymactools2" >
        <file>refresh.png</file>
    </qresource>
</RCC>
